<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.755,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TabulatorDemo\img\tv-placeholder.jpg</Transaction>
    <Transaction>1899-12-30 00:00:00.000.463,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.917,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Project2.html</Transaction>
    <Transaction>1899-12-30 00:00:00.000.386,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TabulatorDemo\Project2.html=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Project2.html</Transaction>
    <Transaction>1899-12-30 00:00:00.000.074,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TabulatorDemo\Unit2.dfm=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.581,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\bootstrap.bundle.min.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.730,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TabulatorDemo\img\person-placeholder.jpg</Transaction>
    <Transaction>1899-12-30 00:00:00.000.575,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\bootstrap.min.css</Transaction>
    <Transaction>1899-12-30 00:00:00.000.727,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TabulatorDemo\bootstrap.bundle.min.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.074,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TabulatorDemo\Unit2.html=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Unit2.html</Transaction>
    <Transaction>1899-12-30 00:00:00.000.700,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TabulatorDemo\img\movie-placeholder.jpg</Transaction>
    <Transaction>1899-12-30 00:00:00.000.662,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TabulatorDemo\Project2.dproj=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.712,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TabulatorDemo\bootstrap.min.css</Transaction>
    <Transaction>1899-12-30 00:00:00.000.074,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TabulatorDemo\Unit2.pas=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
